<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Hello Github</h1>
        <img src="/img/123.png" alt="GitHub Logo">
        <div class="commands">
            <h4>Today I studied such console commands:</h4>
            <ul>
                <li>cd</li>
                <li>dir</li>
                <li>mrdir</li>
                <li>rmdir</li>
                <li>cls</li>
            </ul>
            <h4>And such git console commands:</h4>
            <ul>
                <li>git add</li>
                <li>git commit</li>
                <li>git push</li>
            </ul>
        </div>
    </div>
</body>
</html>